<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    h1{
        font-size: 80px;
        border: 1px solid black;
        margin-left: 50px;
        margin-top: 200px;
    }

    p{
        border: 1px solid blue;
        padding: 20px;
        margin: 20px;
    }

    </style>
</head>
<body>

    <h1>Hello there!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque voluptatibus, quod rem voluptatem minima beatae voluptas distinctio consequuntur eos deleniti consectetur corrupti esse reprehenderit voluptates id animi debitis veniam natus magni dolorem omnis suscipit illum recusandae! Aspernatur expedita molestiae recusandae porro eaque nobis ad dolorum veniam culpa harum alias sunt voluptate ullam, perferendis nesciunt. Eveniet.</p>
    <a href="./services.html"></a>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="./contact.html">Contact</a>    
</body>
</html>